<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyStatistics.cs">
    <Files>
      <File FileName="Assets\Scripts\BossScript.cs" Line="73" Column="42" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="83" Column="78" />
      <File FileName="Assets\Scripts\EnemyBulletScript.cs" Line="44" Column="68" />
      <File FileName="Assets\Scripts\PlayerStatistics.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\EnemyStatistics.cs" Line="40" Column="62" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="46" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>