<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="51" Column="56" />
      <File FileName="Assets\Scripts\GoToTeleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="155" Column="35" />
      <File FileName="Assets\Scripts\EnemyStatistics.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\PlayerStatistics.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\EnemyBulletScript.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>