<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="159" Column="42" />
      <File FileName="Assets\Scripts\BreakpointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="77" Column="30" />
      <File FileName="Assets\Scripts\EnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>